NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBNre1u2qHjoyh6qpxjdNo0e6ZTOk9YJRo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=uno-game-b9c42.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=uno-game-b9c42
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=uno-game-b9c42.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=589745740770
NEXT_PUBLIC_FIREBASE_APP_ID=1:589745740770:web:d527f1dc68d5d79099f7bb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-05MBV99S7D
